# no_entity_query

./: README.md  pom.xml
MappingJsonQuery/: pom.xml
MappingJsonQuery/src/main/java/com/neil/: Application.java
MappingJsonQuery/src/main/java/com/neil/antlr4/: AntlrTest.java  Demo.g4
MappingJsonQuery/src/main/java/com/neil/config/: BaseConfig.java
MappingJsonQuery/src/main/java/com/neil/controller/: HelloController.java
MappingJsonQuery/src/main/java/com/neil/datasource/: DataSourceProperties.java
MappingJsonQuery/src/main/java/com/neil/event/: DataSourceRegisterEvent.java  DataSourceRegisterListener.java  DataSourceUpdateEvent.java  DataSourceUpdateListener.java
MappingJsonQuery/src/main/java/com/neil/query/: QueryParameters.java
MappingJsonQuery/src/main/java/com/neil/query/core/: Condition.java  NoEntityTemplate.java  Operator.java  PredicateBuilder.java  PredicatePart.java  SQLBuilder.java  SQLParameters.java
MappingJsonQuery/src/main/resources/: application.properties
